{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Genome data: {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000009045.1/"}}{\fldrslt https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000009045.1/}}\
SRA data: {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/sra/SRX26038518%5Baccn%5D"}}{\fldrslt https://www.ncbi.nlm.nih.gov/sra/SRX26038518[accn]}}\
\
Please refer .sh file to understand how to download the data using command line. }